# QSPulldownTweak

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/connerowen/mototweaks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/connerowen/qspulldowntweak/application/: DefaultApplication.kt
app/src/main/java/me/connerowen/qspulldowntweak/data/: DataConst.kt
app/src/main/java/me/connerowen/qspulldowntweak/hook/: HookEntry.kt
app/src/main/java/me/connerowen/qspulldowntweak/ui/activity/: MainActivity.kt
app/src/main/java/me/connerowen/qspulldowntweak/ui/theme/: Color.kt  ColorConst.kt  Theme.kt  Type.kt
app/src/main/java/me/connerowen/qspulldowntweak/ui/view/: PreferenceFragment.kt
app/src/main/java/me/connerowen/qspulldowntweak/util/: PrefUtils.kt
app/src/main/res/drawable/: expansion_panels.xml  ic_launcher_foreground.xml  swipe_down.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/me/connerowen/mototweaks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
