<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/qs_pulldown_entries"
        android:entryValues="@array/qs_pulldown_values"
        android:icon="@drawable/expansion_panels"
        android:key="qs_pulldown_mode"
        android:summary="%s"
        android:title="@string/qs_pulldown_setting_title"
        app:iconSpaceReserved="true" />
</PreferenceScreen>